<!DOCTYPE html>
<html lang="it">
  
	<head>
		<title>Test 1</title>
	</head>
  
	<body style="color:red;">
    
		<h1>Primo esercizio Web Design</h1>
    
		<h3 style="color:green;">
			<p>Questo è il primo esercizio del corso<br>
			di Web Design del terzo anno ACME.</p>
		</h3>
    
    <h2 style="color:blue;">Testo blu</h2>
    
    <h3 style="color:black;">
      <b>grassetto</b><br>
      <strong>importante</strong><br>
      <i>italico (corsivo?)</i><br>
      <em>enfatizzato</em><br>
      <mark>evidenziato</mark><br>
      <small>smaller</small><br>
      <del>cancellato</del><br>
      <ins>sottolineato</ins><br>
      <sub>sottoscritto</sub>
      <sup>superscritto</sup><br>
    </h3>
    
    <h5>
      <abbr>definisce un'abbreviazione o un acronimo</abbr><br>
      <address>definisce le informazioni<br>
        di contatto dell'autore del documento</address><br>
      <bdo dir="rtl">definisce</bdo> la direzione del testo<br>
      <blockquote cite="sito citato">definisce una sezione che fa riferimento ad un'altra sorgente</blockquote><br>
      <cite>definisce </cite>il titolo di un lavoro</cite><br>
      <q>definisce una breve descrizione in linea</q><br>
    </h5>
  
  <h4 style="background-color:DodgerBlue;color:black;">Sfondo colorato</h4>
  <!-- 
    Questo è un commento.
    Nel tag sopra ho impostato il colore dello sfondo
      di blu mentre quello del testo di nero con un
      solo tag style ma due attributi diversi.
  -->
  <h4 style="border:4px solid Green;"> Testo con bordo intorno</h4>
  
	</body>
</html>
